# Импортируем стандартные модули
import "time"
import "stdlib"

# Наша история
history = "Привет, Хабр! Это мой язык Dark."

# Функция для красивой печати
function type_writer(text, delay) do
    # Разбиваем строку на символы
    chars = stdlib.str_split(text, "")
    
    # Итерируемся по списку символов
    for char in chars do
        print(char) # Печатаем символ без переноса строки
        time.sleep(delay)
    end
    println("") # Перенос строки в конце
end

# Запускаем!
type_writer(history, 0.05)